In [222]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

In [170]:
brand = []
cleaned_data = []
car_names = []
model=[]
cost = []
prices = []
EMI= []
car_info = []
kilometers = []
variant = []
city = []

l=[1, 2, 4,5,7,8,9,10,16,70,43,23,33]
for i in l:
    url = 'https://www.cartrade.com/buy-used-cars/#so=-1&sc=-1&city=105'+str(i)
    page=requests.get(url)
    soup=BeautifulSoup(page.text, "html.parser")
    a =soup.find_all('h2', class_="h2heading truncate") 
    for i in a:
        brand.append(i.text.strip())
    for i in brand:
        clean_entry = re.sub(r'\s*\[\d+-\d+\]', '', i)
        cleaned_data.append(clean_entry)
    for i in cleaned_data:
        match = re.findall(r'\d+\s(.+)', i)
        car_names.append(match)
    for i in a:
        text=i.text
        text= text.replace(',', '')
        regex=re.findall("\t(\d+)\s\w+",text)
        model.append(regex)
    b =soup.find_all('div', class_='cr_prc')
    for i in b:
        cost.append(i.text)
    for i in cost:
        price_match = re.findall('^â‚¹(\d+.*)', i)
        prices.append(price_match)
    c =soup.find_all('div', class_="info_cr_new")
    for i in c:
        car_info.append(i.text)
    
        kilometers = re.findall(r'(\d[\d,]*) KMs', ''.join(car_info))
    
        variant = re.findall(r'\|(\w+)\|\w+\n', ''.join(car_info))
    
        city = re.findall(r'\|\w+\|(\w+)\n', ''.join(car_info))
    
    d =soup.find_all('div', class_="splLinks-wrap")
    for i in d:
        text=i.text
        text= text.replace(',', '')
        regex=re.findall("\s\\W+(\d+)\s",text)
        EMI.append(regex)

In [171]:
car_names = car_names[:400]

In [172]:
len(car_names)

400

In [173]:
model = model[:400]

In [174]:
len(model)

400

In [175]:
kilometers = kilometers[:400]

In [176]:
len(kilometers)

400

In [177]:
variant = variant[:400]

In [178]:
len(variant)

400

In [179]:
city = city[:400]

In [180]:
len(city)

400

In [181]:
prices = prices[:400]

In [182]:
len(prices)

400

In [183]:
EMI = EMI[:400]

In [184]:
EMI

[['16191'],
 [],
 ['9050'],
 ['10794'],
 ['9880'],
 ['39440'],
 ['14779'],
 ['32383'],
 ['6626'],
 ['13268'],
 ['16590'],
 ['13933'],
 ['19081'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['87185'],
 ['11375'],
 [],
 ['34043'],
 [],
 ['5231'],
 [],
 [],
 ['13268'],
 ['6626'],
 ['13933'],
 ['16590'],
 ['19081'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['13268'],
 ['11790'],
 ['8286'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 [],
 ['33628'],
 ['91336'],
 ['17852'],
 ['14530'],
 ['9947'],
 ['8784'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['16590'],
 ['19081'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['13268'],
 ['11790'],
 ['8286'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['16257'],
 ['12438'],
 ['15427'],
 ['15759'],
 ['26554'],
 ['39839'],
 ['16523'],
 ['6061'],
 ['7057'],
 ['49820'],
 ['46083'],
 ['8618'],
 ['8618'],
 ['12870'],
 ['11624'],
 ['19081'],
 ['16590'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['5729'],
 ['4911'],
 ['11275'],
 [],
 [],
 ['15759'],
 ['25740'],
 ['8635'],
 ['6626'],
 ['13268'],
 ['16590'],
 ['13933'],
 ['14929'],
 ['19081'],
 ['9117'],
 ['8784'],
 ['11790'],
 ['8286'],
 ['13268'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['16257'],
 ['12438'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['16606'],
 ['16606'],
 ['87849'],
 ['17852'],
 [],
 ['41516'],
 ['36368'],
 ['33628'],
 ['6626'],
 ['13268'],
 ['16590'],
 ['13933'],
 ['19081'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['16257'],
 ['12438'],
 ['15427'],
 ['15759'],
 ['26554'],
 ['39839'],
 ['16523'],
 ['12205'],
 ['7805'],
 [],
 ['18101'],
 ['44007'],
 ['5729'],
 ['6061'],
 ['9133'],
 ['19081'],
 ['16590'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['10379'],
 [],
 ['5148'],
 ['7473'],
 ['10794'],
 ['64766'],
 ['8303'],
 ['19081'],
 ['16590'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 [],
 ['7473'],
 ['4965'],
 ['20509'],
 ['8718'],
 ['14281'],
 ['55632'],
 ['11475'],
 ['6626'],
 ['13268'],
 ['16590'],
 ['13933'],
 ['14929'],
 ['19081'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['11790'],
 ['8286'],
 ['13268'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['9947'],
 ['12621'],
 ['10794'],
 ['12405'],
 ['8618'],
 ['7805'],
 ['5397'],
 ['14115'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['16590'],
 ['19081'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['13268'],
 ['11790'],
 ['8286'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['16257'],
 ['12438'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['5729'],
 [],
 [],
 [],
 ['47329'],
 ['10628'],
 ['46083'],
 ['19081'],
 ['16590'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['39839'],
 ['15759'],
 ['26554'],
 ['16523'],
 ['31386'],
 ['4832'],
 ['8303'],
 ['9050'],
 ['14946'],
 ['15278'],
 ['24743'],
 ['27982'],
 ['6626'],
 ['13268'],
 ['16590'],
 ['19081'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130'],
 ['9382'],
 ['19081'],
 ['13600'],
 ['8818'],
 ['12438'],
 ['16257'],
 ['15427'],
 ['15759'],
 ['39839'],
 ['26554'],
 ['16523'],
 ['18101'],
 ['84694'],
 ['26487'],
 ['12953'],
 ['9548'],
 ['76390'],
 [],
 ['19081'],
 ['16590'],
 ['13268'],
 ['6626'],
 ['13933'],
 ['14929'],
 ['15759'],
 ['9117'],
 ['8784'],
 ['8286'],
 ['13268'],
 ['11790'],
 ['10130']]

In [187]:
len(EMI)

400

In [188]:
d1={'Brand': car_names, 'Year': model,'KM': kilometers,'Variant': variant ,'Location': city,'prices': prices,'EMI_starts_at_rs':EMI}

In [189]:
df = pd.DataFrame(d1)

In [190]:
#df = df.fillna(np.nan)

In [191]:
df

,Brand,Year,KM,Variant,Location,prices,EMI_starts_at_rs
0,[Hyundai Creta E Plus 1.6 Petrol],[2018],"26,000",Petrol,Jaipur,"[9,75,000]",[16191]
1,[Hyundai i20 Asta 1.2],[2010],"18,000",Petrol,Pune,"[3,25,000]",[]
2,[Toyota Etios Liva JD],[2014],"68,731",Diesel,Bangalore,"[5,45,000]",[9050]
3,[Maruti Suzuki Baleno Delta 1.2],[2019],"38,807",Petrol,Ranchi,"[6,50,000]",[10794]
4,[Mahindra NuvoSport N8],[2016],"98,000",Diesel,Lucknow,"[5,95,000]",[9880]
...,...,...,...,...,...,...,...
395,[Maruti Suzuki Vitara Brezza ZDi],[2018],"28,843",Diesel,Mysore,"[9,99,000]",[8784]
396,[Honda City ZX Petrol],[2014],"61,025",Petrol,Mangalore,"[11,49,000]",[8286]
397,[Mahindra XUV500 W6],[2018],"51,845",Petrol,Mangalore,"[8,99,000]",[13268]
398,[Ford EcoSport Titanium 1.5L TDCi],[2022],"13,994",Petrol,Mangalore,"[9,49,000]",[11790]
399,[Renault Kwid RXT 1.0],[2020],"13,705",Petrol,Mangalore,"[5,49,000]",[10130]

In [192]:
df.isnull().sum()

Brand               0
Year                0
KM                  0
Variant             0
Location            0
prices              0
EMI_starts_at_rs    0
dtype: int64

In [194]:
df = df.explode('Year')

In [195]:
df =df.explode('EMI_starts_at_rs')

In [196]:
df =df.explode('prices')

In [197]:
df =df.explode('Brand')

In [ ]:
#calculating the mean of the column and replacing the zeros with the mean value
mean = np.mean(df[df['EMI_starts_at_rs'] != 0]['EMI_starts_at_rs'])
df['EMI_starts_at_rs'] = df['EMI_starts_at_rs'].replace(0, mean)

In [158]:
#df = df.drop('Unnamed: 0', axis=1)

In [198]:
df[['brand', 'car_model']] = df['Brand'].str.split(' ', 1, expand=True)

# Drop the original 'car_details' column if not needed
df.drop('Brand', axis=1, inplace=True)

# Print the updated DataFrame
print(df)

     Year      KM Variant   Location     prices EMI_starts_at_rs     brand  \
0    2018  26,000  Petrol     Jaipur   9,75,000            16191   Hyundai
1    2010  18,000  Petrol       Pune   3,25,000              NaN   Hyundai
2    2014  68,731  Diesel  Bangalore   5,45,000             9050    Toyota
3    2019  38,807  Petrol     Ranchi   6,50,000            10794    Maruti
4    2016  98,000  Diesel    Lucknow   5,95,000             9880  Mahindra
..    ...     ...     ...        ...        ...              ...       ...
395  2018  28,843  Diesel     Mysore   9,99,000             8784    Maruti
396  2014  61,025  Petrol  Mangalore  11,49,000             8286     Honda
397  2018  51,845  Petrol  Mangalore   8,99,000            13268  Mahindra
398  2022  13,994  Petrol  Mangalore   9,49,000            11790      Ford
399  2020  13,705  Petrol  Mangalore   5,49,000            10130   Renault

                       car_model
0        Creta E Plus 1.6 Petrol
1                   i20 Asta 1.2
2                  Etios Liva JD
3        Suzuki Baleno Delta 1.2
4                   NuvoSport N8
..                           ...
395     Suzuki Vitara Brezza ZDi
396               City ZX Petrol
397                    XUV500 W6
398  EcoSport Titanium 1.5L TDCi
399                 Kwid RXT 1.0

[400 rows x 8 columns]

C:\Users\prate\AppData\Local\Temp\ipykernel_13400\1215161216.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df[['brand', 'car_model']] = df['Brand'].str.split(' ', 1, expand=True)

In [199]:
df

,Year,KM,Variant,Location,prices,EMI_starts_at_rs,brand,car_model
0,2018,"26,000",Petrol,Jaipur,"9,75,000",16191,Hyundai,Creta E Plus 1.6 Petrol
1,2010,"18,000",Petrol,Pune,"3,25,000",NaN,Hyundai,i20 Asta 1.2
2,2014,"68,731",Diesel,Bangalore,"5,45,000",9050,Toyota,Etios Liva JD
3,2019,"38,807",Petrol,Ranchi,"6,50,000",10794,Maruti,Suzuki Baleno Delta 1.2
4,2016,"98,000",Diesel,Lucknow,"5,95,000",9880,Mahindra,NuvoSport N8
...,...,...,...,...,...,...,...,...
395,2018,"28,843",Diesel,Mysore,"9,99,000",8784,Maruti,Suzuki Vitara Brezza ZDi
396,2014,"61,025",Petrol,Mangalore,"11,49,000",8286,Honda,City ZX Petrol
397,2018,"51,845",Petrol,Mangalore,"8,99,000",13268,Mahindra,XUV500 W6
398,2022,"13,994",Petrol,Mangalore,"9,49,000",11790,Ford,EcoSport Titanium 1.5L TDCi
399,2020,"13,705",Petrol,Mangalore,"5,49,000",10130,Renault,Kwid RXT 1.0

In [204]:
column_to_shift = df.pop('brand')
df.insert(0, 'brand', column_to_shift)
column_to_shift = df.pop('car_model')
df.insert(1, 'car_model', column_to_shift)

In [205]:
df

,brand,car_model,Year,KM,Variant,Location,prices,EMI_starts_at_rs
0,Hyundai,Creta E Plus 1.6 Petrol,2018,"26,000",Petrol,Jaipur,"9,75,000",16191
1,Hyundai,i20 Asta 1.2,2010,"18,000",Petrol,Pune,"3,25,000",NaN
2,Toyota,Etios Liva JD,2014,"68,731",Diesel,Bangalore,"5,45,000",9050
3,Maruti,Suzuki Baleno Delta 1.2,2019,"38,807",Petrol,Ranchi,"6,50,000",10794
4,Mahindra,NuvoSport N8,2016,"98,000",Diesel,Lucknow,"5,95,000",9880
...,...,...,...,...,...,...,...,...
395,Maruti,Suzuki Vitara Brezza ZDi,2018,"28,843",Diesel,Mysore,"9,99,000",8784
396,Honda,City ZX Petrol,2014,"61,025",Petrol,Mangalore,"11,49,000",8286
397,Mahindra,XUV500 W6,2018,"51,845",Petrol,Mangalore,"8,99,000",13268
398,Ford,EcoSport Titanium 1.5L TDCi,2022,"13,994",Petrol,Mangalore,"9,49,000",11790
399,Renault,Kwid RXT 1.0,2020,"13,705",Petrol,Mangalore,"5,49,000",10130

In [215]:
df.to_csv('finaleeeCar_trade_project_file.csv')

In [232]:
df =pd.read_csv("C:/Users/prate/Downloads/finaleeeCar_trade_project_file.csv")

In [233]:
df

,Unnamed: 0,brand,car_model,Year,KM,Variant,Location,prices,EMI_starts_at_rs
0,0,Hyundai,Creta E Plus 1.6 Petrol,2018,26000,Petrol,Jaipur,975000,16191
1,1,Hyundai,i20 Asta 1.2,2010,18000,Petrol,Pune,325000,16191
2,2,Toyota,Etios Liva JD,2014,68731,Diesel,Bangalore,545000,9050
3,3,Maruti,Suzuki Baleno Delta 1.2,2019,38807,Petrol,Ranchi,650000,10794
4,4,Mahindra,NuvoSport N8,2016,98000,Diesel,Lucknow,595000,9880
...,...,...,...,...,...,...,...,...,...
395,395,Maruti,Suzuki Vitara Brezza ZDi,2018,28843,Diesel,Mysore,999000,8784
396,396,Honda,City ZX Petrol,2014,61025,Petrol,Mangalore,1149000,8286
397,397,Mahindra,XUV500 W6,2018,51845,Petrol,Mangalore,899000,13268
398,398,Ford,EcoSport Titanium 1.5L TDCi,2022,13994,Petrol,Mangalore,949000,11790
399,399,Renault,Kwid RXT 1.0,2020,13705,Petrol,Mangalore,549000,10130

In [225]:
df = df.drop('Unnamed: 0', axis=1)

In [226]:
df

,brand,car_model,Year,KM,Variant,Location,prices,EMI_starts_at_rs
0,Hyundai,Creta E Plus 1.6 Petrol,2018,26000,Petrol,Jaipur,975000,16191
1,Hyundai,i20 Asta 1.2,2010,18000,Petrol,Pune,325000,16191
2,Toyota,Etios Liva JD,2014,68731,Diesel,Bangalore,545000,9050
3,Maruti,Suzuki Baleno Delta 1.2,2019,38807,Petrol,Ranchi,650000,10794
4,Mahindra,NuvoSport N8,2016,98000,Diesel,Lucknow,595000,9880
...,...,...,...,...,...,...,...,...
395,Maruti,Suzuki Vitara Brezza ZDi,2018,28843,Diesel,Mysore,999000,8784
396,Honda,City ZX Petrol,2014,61025,Petrol,Mangalore,1149000,8286
397,Mahindra,XUV500 W6,2018,51845,Petrol,Mangalore,899000,13268
398,Ford,EcoSport Titanium 1.5L TDCi,2022,13994,Petrol,Mangalore,949000,11790
399,Renault,Kwid RXT 1.0,2020,13705,Petrol,Mangalore,549000,10130

In [221]:
df.isnull().sum()

brand               0
car_model           0
Year                0
KM                  0
Variant             0
Location            0
prices              0
EMI_starts_at_rs    0
dtype: int64

In [212]:
df['EMI_starts_at_rs'] = df['EMI_starts_at_rs'].fillna(0).astype(int)

In [234]:
df

,Unnamed: 0,brand,car_model,Year,KM,Variant,Location,prices,EMI_starts_at_rs
0,0,Hyundai,Creta E Plus 1.6 Petrol,2018,26000,Petrol,Jaipur,975000,16191
1,1,Hyundai,i20 Asta 1.2,2010,18000,Petrol,Pune,325000,16191
2,2,Toyota,Etios Liva JD,2014,68731,Diesel,Bangalore,545000,9050
3,3,Maruti,Suzuki Baleno Delta 1.2,2019,38807,Petrol,Ranchi,650000,10794
4,4,Mahindra,NuvoSport N8,2016,98000,Diesel,Lucknow,595000,9880
...,...,...,...,...,...,...,...,...,...
395,395,Maruti,Suzuki Vitara Brezza ZDi,2018,28843,Diesel,Mysore,999000,8784
396,396,Honda,City ZX Petrol,2014,61025,Petrol,Mangalore,1149000,8286
397,397,Mahindra,XUV500 W6,2018,51845,Petrol,Mangalore,899000,13268
398,398,Ford,EcoSport Titanium 1.5L TDCi,2022,13994,Petrol,Mangalore,949000,11790
399,399,Renault,Kwid RXT 1.0,2020,13705,Petrol,Mangalore,549000,10130